# xcjtPlugin

./: .project  pom.xml
osc/: .project  notice.md  pom.xml  pom.xml.versionsBackup  pom2.xml  release.properties
osc/src/main/java/osc/: COSFederationUtils.java  COSUrlGenerateUtils.java  ServiceCredential.java  TransferDownloadObject.java  TransferUploadObject.java
osc/src/main/java/osc/util/: Constants.java  FileUtil.java
src/test/java/com/qcloud/cssg/: COSFederationUtils.java  COSUrlGenerateUtils.java  CertificateUtils.java  ServiceCredential.java  TransferDownloadObject.java  TransferUploadObject.java
src/test/java/com/qcloud/util/: Constants.java  OSCUse.java
src/test/java/com/qcloud/util/entity/: FederationBean.java
