<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.chinagzitbeyond</groupId>
    <artifactId>cos_snippets</artifactId>
    <version>3.</version>
    <packaging>pom</packaging>
   
    <name>cos</name>
    <description>A Java method retry and batch execute open source lib.</description>
    <url>https://github.com/chinagzitbeyond/xcjtPlugin</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit-jupiter.version>5.3.1</junit-jupiter.version>

        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    
    </properties>
    <dependencies>
    	    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
        </dependency>
         <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.3</version>
        </dependency>
        <dependency>
            <groupId>com.qcloud</groupId>
            <artifactId>cos_api</artifactId>
            <version>5.6.28</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
		     <groupId>com.tencentcloudapi</groupId>
		     <artifactId>tencentcloud-sdk-java</artifactId>
		     <!-- go to https://search.maven.org/search?q=tencentcloud-sdk-java and get the latest version. -->
		     <!-- 请到https://search.maven.org/search?q=tencentcloud-sdk-java查询所有版本，最新版本如下 -->
		     <version>3.1.322</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.47</version>
		</dependency>
		<dependency>
		    <groupId>com.qcloud</groupId>
		    <artifactId>cos-sts_api</artifactId>
		    <version>3.1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.25</version>
	   </dependency>
    </dependencies>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
       <developers>
        <developer>
            <name>chinagzitbeyond</name>
            <email>965541921@qq.com</email>
            <organization>https://github.com/chinagzitbeyond</organization>
            <timezone>+8</timezone>
        </developer>
    </developers>
    
     <scm>
     	<tag>3.5</tag>
        <connection>scm:git:git@github.com:chinagzitbeyond/xcjtPlugin.git</connection>
        <developerConnection>scm:git:git@github.com:chinagzitbeyond/xcjtPlugin.git</developerConnection>
        <url>https://github.com/chinagzitbeyond/xcjtPlugin</url>
    </scm>
    
 <distributionManagement>
  <snapshotRepository>
    <id>ossrh</id>
    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
    <id>ossrh</id>
    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
</distributionManagement>
    
<build>
	<pluginManagement>
        <plugins>
            <!-- doc plugin，Maven API文档生成插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- resources plugin，Maven 资源插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- compiler plugin，Maven 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <!-- gpg plugin，用于签名认证 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                          
                         <configuration>
				            <keyname>0x60911AF3</keyname>
				            <passphraseServerId>0x60911AF3</passphraseServerId>
				          </configuration>
                        
                        
                    </execution>
                </executions>
            </plugin>
            <!--staging puglin，用于自动执行发布阶段(免手动)-->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <!-- release plugin，用于发布到release仓库部署插件 -->
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-release-plugin</artifactId>
				  <version>2.5.3</version>
				  <configuration>
				
    <checkModificationExcludes>
        <checkModificationExclude>pom.xml</checkModificationExclude>
        <checkModificationExclude>**</checkModificationExclude>
    </checkModificationExcludes>
 
					    <autoVersionSubmodules>true</autoVersionSubmodules>
					    <useReleaseProfile>false</useReleaseProfile>
					    <releaseProfiles>release</releaseProfiles>
					    <goals>deploy</goals>
				</configuration>
            </plugin>
        </plugins>
        </pluginManagement>
    </build>


    
</project>