#release configuration
#Fri Jan 07 18:25:00 CST 2022
project.rel.io.github.chinagzitbeyond\:cos_snippets=3.11
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=3.11
project.scm.io.github.chinagzitbeyond\:cos_snippets.tag=3.8
project.scm.io.github.chinagzitbeyond\:cos_snippets.connection=scm\:git\:git@github.com\:chinagzitbeyond/xcjtPlugin.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:chinagzitbeyond/xcjtPlugin.git
preparationGoals=clean verify
project.scm.io.github.chinagzitbeyond\:cos_snippets.url=https\://github.com/chinagzitbeyond/xcjtPlugin
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.chinagzitbeyond\:cos_snippets.developerConnection=scm\:git\:git@github.com\:chinagzitbeyond/xcjtPlugin.git
project.dev.io.github.chinagzitbeyond\:cos_snippets=3.12-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
